@import "reset"
// Основные настройки
$active: #4447ff
body
  font-family: 'Montserrat', sans-serif
  letter-spacing: 1px
.container
  width: 1170px
  margin: 0 auto

.header
  height: 100vh
  min-height: 650px
.main-form
  display: flex
  flex-direction: column
  &__img
    max-width: 20%
    margin: 0 auto

.form
  display: flex
  margin-top: 50px
  flex-direction: column
  align-items: center
  text-align: center
  &__title
    font-size: 25px
    font-weight: 700
    margin-bottom: 30px
  &__input
    width: 250px
    height: 35px
    background: none
    border-radius: 2px
    border: 1px solid rgba($active, 0.3)
    transition: 0.3s
    margin-bottom: 25px
    font-family: 'Montserrat', sans-serif
    padding-left: 5px
    &:focus
      outline: none
      border: 1px solid rgba($active, 1)
    &:hover
      border: 1px solid rgba($active, 1)
      transition: 0.3s
  &__btn
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Montserrat', sans-serif
    height: 40px
    width: 150px
    background: none
    border: 1px solid rgba($active, 1)
    transition: 0.3s
    letter-spacing: 1px
    &:hover
      background: $active
      color: #ffffff
      transition: 0.3s
      cursor: pointer

.admin
  display: flex
  flex-direction: column
  align-items: center
  &__header
    font-size: 18px
    margin-bottom: 20px
    font-weight: 700
  &-login
    display: flex
    margin-bottom: 30px
    margin-top: 25px
    justify-content: center

  &__exit
    font-size: 15px
    font-weight: 700
    margin-left: 15px
    color: #000000
    text-decoration: none
    &:hover
      text-decoration: underline
  &__title
    font-size: 25px
    font-weight: 700
  &__textarea
    width: 250px
    height: 100px
    font-family: 'Montserrat', sans-serif
    border: 1px solid rgba($active, 0.3)
    line-height: 20px
    margin-bottom: 25px
    resize: none
    &:focus
      outline: none
      border: 1px solid rgba($active, 1)
    &:hover
      border: 1px solid rgba($active, 1)
      transition: 0.3s
  &__input
    width: 250px
    height: 35px
    background: none
    border-radius: 2px
    border: 1px solid rgba($active, 0.3)
    transition: 0.3s
    margin-bottom: 25px
    font-family: 'Montserrat', sans-serif
    padding-left: 5px
    &:focus
      outline: none
      border: 1px solid rgba($active, 1)
    &:hover
      border: 1px solid rgba($active, 1)
      transition: 0.3s
  &__btn
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Montserrat', sans-serif
    height: 40px
    width: 150px
    background: none
    border: 1px solid rgba($active, 1)
    transition: 0.3s
    letter-spacing: 1px
    &:hover
      background: $active
      color: #ffffff
      transition: 0.3s
      cursor: pointer

.wrap-form
  display: flex
  justify-content: space-around
select
  width: 256px
  height: 40px
  font-family: 'Montserrat', sans-serif
  background: none
  border-radius: 2px
  border: 1px solid rgba($active, 0.3)
  &:focus
    outline: none
    border: 1px solid rgba($active, 1)
    &:hover
    border: 1px solid rgba($active, 1)
    transition: 0.3s
.edit
  display: flex
  flex-direction: column
  &__title
    font-size: 18px
    font-weight: 700
    margin: 0px auto 20px auto
  &__label
    margin-top: 15px
    margin-bottom: 15px
  &__input
    width: 250px
    height: 35px
    background: none
    border-radius: 2px
    border: 1px solid rgba($active, 0.3)
    transition: 0.3s
    font-family: 'Montserrat', sans-serif
    padding-left: 5px
    &:focus
      outline: none
      border: 1px solid rgba($active, 1)
    &:hover
      border: 1px solid rgba($active, 1)
      transition: 0.3s
  &__textarea
    width: 250px
    height: 100px
    font-family: 'Montserrat', sans-serif
    border: 1px solid rgba($active, 0.3)
    line-height: 20px
    resize: none
    &:focus
      outline: none
      border: 1px solid rgba($active, 1)
    &:hover
      border: 1px solid rgba($active, 1)
      transition: 0.3s
  &__btn
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Montserrat', sans-serif
    height: 40px
    width: 150px
    background: none
    margin: 0 auto
    border: 1px solid rgba($active, 1)
    transition: 0.3s
    letter-spacing: 1px
    margin-top: 25px
    &:hover
      background: $active
      color: #ffffff
      transition: 0.3s
      cursor: pointer